* {
    box-sizing: border-box;
  }

  .logo {   
    width: 200px; 
    margin: 10%, 1%;
    margin-left: 20%;
    margin-top: 30px;
    margin-bottom: -30px;
  }

  .conthead{
  grid-area: logo1;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    display: grid;
    background-color: rgb(100, 145, 100);
    vertical-align: center;
    font-size: 35px;  
    width: 100%;  
   grid-template-areas: 
      "logo1 links1";
  }

  .links {
    grid-area: links1;     
  }
   
.header a:link, .header a:visited {    
    
    background: Black;
    border-radius: 10%;
    padding: 1%;
    font-size: 20px;
    display: inline-block;
    color: white;
    text-decoration: none;   
    text-align: center; 
    margin-top: 60px;
    margin-left: 20px;
  }

 body {

   background-color: lightgray;
 }

 .leftmar{
   grid-area: leftm;
 }
 .rightmar{
  grid-area: rightm;
}

main{
  padding-top: 30px;
 
  display: grid;
  grid-template-columns: 5% 40% 40% 15%;
  gap: 50px;
  grid-template-areas: 
  "leftm leftc rightc rightm";
}

.leftcol{
  grid-area: leftc;
 
  }

.rightcol{
  grid-area: rightc;

  border-width: 10px;
  border: #3F729B;
  border-style: solid; 
  border-radius: 30px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  }
  

main p{
  border: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 30px;
}
.title{
  font-size: 20px;
  margin-top: 30px;
}
.MainTitle{
  font-size: 40px;
  margin-top: 30px;
}

.rightcol .MainTitle {
  text-align: center;
}
  .footer {
    background-color: rgb(100, 145, 100);
    width: 100%;
    padding: 25px;    
    text-align: center;
    
  }

  .footer a {
    margin-left: 5px;
    margin-right: 5px;
    float: right;    
  }

  .footer img {
    width: 35px;
     }

  .needsmaller {
    max-width: 20px;
  }

  @media (min-width: 799px) {
    .topnav {
      opacity: 0;
    }
    .header2 {
      opacity: 0;
      height: 0px;
    }
    .footer a {
      margin-left: 5px;
      margin-right: 5px;
      float: right;    
    }
  
    .footer img {
      width: 35px;
       }
  
    .needsmaller {
      max-width: 20px;
    }
  
  }

  @media (max-width: 800px) {
  
    main{
    grid-template-columns: 5% 90% 5%;
    row-gap: 25px;
    gap: 0px;
    grid-template-areas:
      "leftm leftc rightm"
       "leftm rightc rightm"; }
  
      .footer a {
       margin-left: 5px;
       margin-right: 5px;}
       
    
   
     .footer img {
       width: 50px;
       margin-top: 10px;
        }
   
     .needsmaller {
       max-width: 30px;
     }  
     
     
     /* section is for mobile menue*/
     .header {
       opacity: 0;
       height: 0px;
     }

     .header2 img{
       width: 90px;
       position: absolute;
       margin-top: 0px;
       margin-left: 0px;
     }
     .header2{
       height: 60px;
       background-color: rgb(100, 145, 100);
       
     }
     .mobile-container {
       max-width: 480px;
       margin: auto;
       background-color: #555;
       height: auto;
       color: white;
       

       
     }
     
     .topnav {
       overflow: hidden;
       background-color: #333;
       position: relative;
     }
     
     .topnav #myLinks {
       display: none;
     }
     
     .topnav a {
       color: white;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
       display: block;
     }
     
     .topnav a.icon {
       background: black;
       display: block;
       position: absolute;
       right: 0;
       top: 0;
     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     
     .active {
       background-color: rgb(100, 145, 100);
       color: white;
     }
    }
     /*end of mobile menu*/
